# JerryTTS

./: .gitignore  README.md  TODO  build.gradle  mary-voice-urls  settings.gradle
src/main/java/org/quad/plex/: CyrillicLatinConverter.java  FileTransferable.java  LocalFFMPEGLocator.java  Main.java  Sonic.java  TTSApplication.java  TTSUtils.java  guiConfigurator.java
